<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style type="text/css">
      /* GLOBAL STYLES */
      a {
        color: red;
      }
      h1{
        font-size: 7vw;
        margin-top: 0;      }
      h2 {
        font-size: 30px;
      }
      html, body {
        margin: 0;
        padding: 0;
      }

      /* BIO-BOX STYLES */
      .bio-wrapper {
        font-size: 24px;
        margin: auto;
        max-width: 960px;
        overflow: hidden;
      }
      /*.bio-wrapper:after { /* The "clearfix" method of managing overflow text after floated blocks. */
/*        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
      }*/
      .bio-box {
        border: 1px solid black;
        box-sizing: border-box;
        float: left;
        font-size: 1rem;
        margin: 40px 1% 0 1%;
        padding: 0 2% 2% 2%;
        width: 23%;
      }
      .bio-box h3 {
        color: #fff;
        font-size: 1.5em;
        margin: -40px 0 1em 0;
        text-align: center;
      }
      .bio-box img {
        width: 100%;
      }
      .bio-copy {
        font-size: 1em;
      }

      /* EXAMPLE STYLES */
      .example-link {
        background: rgba(200, 200, 200, 0.5);
        border-radius: 99px;
        box-sizing: border-box;
        color: #fff;
        display: inline-block;
        font-family: helvetica, arial, sans;
        font-size: 1rem;
        font-weight: bold;
        height: 2.5em;
        line-height: 1;
        padding-top: 0.85em;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        width: 2.5em;
      }
      .example-list {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      .example-list > li {
        display: inline-block;
      }

      /* HERO STYLES */
      .full-hero {
        background-color: #c7dbfc;
        height: 50vh;
        /* Make a square:
        height: 50vw;
        width: 50vw;*/
      }
    </style>
  </head>



  <body>

    <div class="full-hero hero-home">
      <h1>I'm an h1</h1>

      <ul class="example-list">
        <li>
          <a href="http://example.com/" class="example-link">GH</a>
        </li>
        <li>
          <a href="http://example.com/" class="example-link">Tw</a>
        </li>
        <li>
          <a href="http://example.com/" class="example-link">SC</a>
        </li>
      </ul>
    </div>

    <h2>I'm an h2</h2>

    <div class="bio-wrapper">
      <div class="bio-box">
        <img src="images/placekitten400.jpg">
        <h3>PBW</h3>
        <a href="http://example.com/" class="example-link">GH</a>
        <p class="bio-copy">
          A dude, a bro, but not a dude-bro.
          <br>
          More text.
          <br>
          More text.
          <br>
          More text.
          <br>
          More text.
          <br>
          More text.
        </p>
      </div>
      <div class="bio-box">
        <img src="images/placekitten400.jpg">
        <h3>YC</h3>
        <a href="http://example.com/" class="example-link">GH</a>
        <p class="bio-copy">
          Steady-eady-eady.
        </p>
      </div>
      <div class="bio-box">
        <img src="images/placekitten400.jpg">
        <h3>TBD</h3>
        <a href="http://example.com/" class="example-link">Tw</a>
        <p class="bio-copy">
          Stay tuned...
        </p>
      </div>
      <div class="bio-box">
        <img src="images/placekitten400.jpg">
        <h3>???</h3>
        <a href="http://example.com/" class="example-link">GH</a>
        <p class="bio-copy">
          We're really not looking this far ahead.
        </p>
      </div>
    </div>

    <div>
      <p>
        TONS OF TEXT.  Tons of text.  TONS OF TEXT.  Tons of text.  TONS OF TEXT.  Tons of text.  TONS OF TEXT.  Tons of text.  TONS OF TEXT.  Tons of text.  TONS OF TEXT.  Tons of text.  TONS OF TEXT.  Tons of text.  TONS OF TEXT.  Tons of text.  TONS OF TEXT.  Tons of text.  TONS OF TEXT.  Tons of text.  TONS OF TEXT.  Tons of text.  TONS OF TEXT.  Tons of text.  TONS OF TEXT.  Tons of text.  TONS OF TEXT.  Tons of text.  
      </p>
    </div>

  </body>
</html>